[DEFAULT]
last_file = /mnt/d/Users/NIKDI/Documents/Projects/PycharmProjects/Codegment/codegment/__init__.ini

[Font]
family = None
name = data/fonts/RobotoMono-Regular.ttf
size = 28.0
; 0 < size < 128

[CodeInput]
default_lexer = Text only
; see https://pygments.org/languages
style_name = monokai
; see https://pygments.org/styles

